<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>Post Job</title>
</head>
<body>
    <!-- romas section -->
    <header>
        <div class="general_container">
            <div class="main_header">
                <div class="header_container">
                    <nav>
                        <div class="logo_nav">
                            <div class="logo">
                                <img src="./photo/logo-light.svg fill.png" alt="logo">
                            </div>
                            <div class="nav">
                                <ul>
                                    <li><a href="#" class="nav_list">Home</a></li>
                                    <li><a href="#">Tour</a></li>
                                    <li><a href="#">Destination</a></li>
                                    <li><a href="#">Activities</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                    <nav>
                        <div class="nav2">
                            <button>USD</a></button>
                            <button>Sign up</a></button>
                            <button class="btn_3">Log in</button>
                        </div>
                    </nav>
                </div>
                <div class="header_text">
                    <h1>Choose a Country For Your <br>Next Adventure?</h1>
                     <p>From local escapes to far-flung adventures</p>
                </div>
            </div>
        </div>
    </header>


    <!-- romas section -->




    <!-- maris section -->

    <!-- maris section -->



    <!-- phantom section -->

    <!-- phantom section -->



    <!-- dudus section -->

    <!-- dudus section -->
    <script src="./scripts/..."></script>  <!-- TODO later -->
</body>
</html>